<!--<div class="toolbar">-->
<!--&lt;!&ndash;<div class="navbar">&ndash;&gt;-->
<!--&lt;!&ndash;<a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>&ndash;&gt;-->
<!--&lt;!&ndash;<a href="#"><i class="fa fa-fw fa-search"></i> Search</a>&ndash;&gt;-->
<!--&lt;!&ndash;<a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>&ndash;&gt;-->
<!--&lt;!&ndash;<a href="#"><i class="fa fa-fw fa-user"></i> Login</a>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--</div>-->

<!--<table border="1">-->
<!--<tr>-->
<!--<td rowspan="2"> <h1 class="courseNameFont"> CS5006 - ALIGN Algorithms </h1> </td>-->
<!--<td>-->
<!--<img src="media/vidoje_m.png" style="width:100px"/>-->
<!--</td>-->
<!--<td>-->
<!--<h4> Prof: Vidoje Mihajlovikj</h4>-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>1</td>-->
<!--<td>2</td>-->
<!--<td>3</td>-->
<!--</tr>-->
<!--</table>-->
<!--<div class="topSection" style="text-align: center;">-->
<!--<span class="courseNameFont"> CS5006 - ALIGN Algorithms </span> <br><br>-->

<!--</div>-->

<!--<div class="box-3">-->
<!--<h1 class="fontHeader">CS5006 - Algorithms</h1>-->
<!--</div>-->

<!--&lt;!&ndash;-->
<!--<div class="box-4">-->
<!--<h1>Roadmap</h1>-->
<!--</div>&ndash;&gt;-->

<!----------------------------------------------------------------------------------->

<!--<button type="button" class="collapsible"> Course Description </button>-->
<!--<div class="content">-->
<!--<p>This course is a hands on teaching of the fundamentals of Algorithms.-->
<!--The fundamentals of algorithms includes how to write an algorithm,-->
<!--analyze an algorithm, and compare the performance of algorithms.-->
<!--In this class, we use the 'C' programming language as our tool for-->
<!--implementing algorithms and data structures. The expectation is that-->
<!--you have not previously programmed in the C programming language,-->
<!--but have previously programmed in some other language.</p>-->
<!--</div>-->

<!--<button type="button" class="collapsible">Open Section 2</button>-->
<!--<div class="content">-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
<!--</div>-->
<!--<button type="button" class="collapsible">Open Section 3</button>-->
<!--<div class="content">-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
<!--</div>-->
<!--</div>-->