<table border="0">

    <tr>
        <td>
            <p class="fontMedium"> Useful Links and Required Reading </p>
            <p> These tutorials explain the C++ language from its basics up to the newest features of ANSI-C++, including basic concepts such as arrays or classes and advanced concepts such as polymorphism or templates. The tutorial is oriented in a practical way, with working example programs in all sections to start practicing each lesson right</p>
            <ul>
                <li> <p> <a href="cplusplus.com"> cplusplus.com </a></p> </li>
                <li> <p> <a href="http://www.cplusplus.com/doc/tutorial/" target="_blank"> http://www.cplusplus.com/doc/tutorial/  (Required Reading) </a></p> </li>
                <li> <p> <a href="http://www.cplusplus.com/files/tutorial.pdf" target="_blank"> Also available as a pdf.</a></p></li>
                <li> <p> <a href="http://mindview.net/Books/TICPP/ThinkingInCPP2e.html"> Bruce Eckel; Thinking in C++, Volume 1 & Volume 2 (Free Electronic Book) </a></p></li>
                <li> <p> John Regehr (University of Utah) on "undefined behavior" in C++ </p>
                <ul>
                    <li> <a href="http://blog.regehr.org/archives/213"> A Guide to Undefined Behavior in C and C++, Part 1 </a> </li>
                    <li> <a href="http://blog.regehr.org/archives/226"> A Guide to Undefined Behavior in C and C++, Part 2 </a> </li>
                    <li> <a href="http://blog.regehr.org/archives/232"> A Guide to Undefined Behavior in C and C++, Part 3 </a> </li>
                </ul>
                </li>
                <li> <p> JChris Lattner (LLVM group) on "undefined behavior" in C++ </p>
                    <ul>
                        <li> <a href=http://blog.llvm.org/2011/05/what-every-c-programmer-should-know.html"> What Every C Programmer Should Know About Undefined Behavior #1/3 </a> </li>
                        <li> <a href="http://blog.llvm.org/2011/05/what-every-c-programmer-should-know_14.html"> What Every C Programmer Should Know About Undefined Behavior #3/3 </a></li>
                        <li> <a href="http://blog.llvm.org/2011/05/what-every-c-programmer-should-know_21.html"> What Every C Programmer Should Know About Undefined Behavior #3/3 </a></li>
                    </ul>
                </li>
            </ul>

            <p> More resources could be added as the class progresses...</p>
        </td>
    </tr>

    <tr>
        <td style="vertical-align: top;">
            <hr>
            <span class="fontMedium"> Resources</span> <br> <br>
            There will be no required textbook for this course. However, these resources have been vetted, and I recommend for mastery (while taking this course, and reviewing later on in your career).
            <ul>
                <li> (Stronlgy Recommend, one of the best C++ books) <a href="https://www.amazon.com/dp/1491903996/" target="_blank"> Effective Modern C++ (Scott Meyers, not an introduction) </a></li>
                <li> (Recommended)<a href="https://www.amazon.com/Effective-STL-Specific-Standard-Template/dp/0201749629" target="_blank"> Effective STL (Scott Meyers) </a></li>
                <li> (Recommended)<a href="https://www.amazon.com/dp/020170353X/" target="_blank"> Accelerated C++: Practical Programming by Example </a> ( not an introduction to programming but introduction to C++ ) </li>
                <li> (Free, required) <a href="http://cslibrary.stanford.edu/101/EssentialC.pdf" target="_blank" >Essential C </a> </li>
                <li> (Recommended) <a href="https://www.amazon.com/Programming-Language-2nd-Brian-Kernighan/dp/0131103628" target="_blank"> C Programming Language </a> </li>
                <li> (Recommended) <a href="https://www.manning.com/books/grokking-algorithms" target="_blank"> Grokking Algorithms </a> </li>
                <li> (free videos) <a href="http://www3.cs.stonybrook.edu/~algorith/video-lectures/" target="_blank"> Steven Skiena's Algorithm videos (2016 videos) </a></li>
                <li> (free interactive demos) <a href="https://visualgo.net/en" target="_blank"> Visualizing Algorithms </a></li>
                <li> (free interactive demos) <a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html" target="_blank"> Data Structure Visualizations </a></li>
            </ul>

        </td>
    </tr>

    <tr>
        <td>
            <hr>
            <p class="fontMedium"> Project Overview (More to follow ) </p>
            <p> Projects will be interactive programs  developed in C++. They can be a game, finance engines, etc.  For the project, you can use any platform and IDE you prefer (Visual Studio, Xcode, etc.). Code can be written using C++98 or C++11 standards. The project code must be hosted on the <a href="https://github.ccs.neu.edu/" target="_blank"> CCIS GitHub </a>in the account of one of the group members.</p>
            <p> Project Requirements: </p>
            <ul>
                <li> Written in C++. </li>
                <li> Interactive, and take frequent user input that updates the state of the program. </li>
                <li> Dynamically allocate and free memory.</li>
                <li> Use classes and inheritance.</li>
                <li> Be unit tested. </li>
                <li> Be of reasonable size and complexity. </li>
                <li> Make use of at least one "advanced" feature that requires an additional API, library, or SDK, as described below. </li>
            </ul>
            <p> Advanced Features: </p>
            <p> The advanced feature will require independently researching, understanding, and using some external API, library, or SDK. Each project must include at least one advanced feature. Example advanced features include: </p>
            <ul>
                <li> Specialized Keyboard or Mouse Input (OpenInput, ncurses) </li>
                <li> AI/Algorithms (OpenSteer, Boost Graph Library, libnoise) </li>
                <li> Audio (OpenAL) </li>
                <li> 2D or 3D graphics (Simple DirectMedia Layer, OpenGL, DirectX) </li>
                <li> Physics (Box2D, Open Dynamics Engine) </li>
                <li> Networking (sockets, libcurl) </li>
                <li> Embedded scripting (lua) </li>
                <li> Multithreading/multiprocessing (OpenCL, pthreads, Windows Threads) </li>
            </ul>
            <p> Presentation: In-class group presentation of projects towards the end of the semester.</p>
        </td>
    </tr>

    <tr>
        <td>
            <hr>
            <p class="fontMedium"> Course Description </p>
            <p> Examines how to program in C++ in a robust and safe manner. Reviews basics, including scoping, typing, and primitive data structures. Discusses data types (primitive, array, structure, class, string); addressing/parameter mechanisms (value, pointer, reference); stacks; queues; linked lists; binary trees; hash tables; and the design of classes and class inheritance, emphasizing single inheritance. Considers the instantiation of objects, the trade-offs of stack vs. heap allocation, and the design of constructors and destructors. Emphasizes the need for a strategy for dynamic memory management. Addresses function and operator overloading; templates, the Standard Template Library (STL), and the STL components (containers, generic algorithms, iterators, adaptors, allocators, function objects); streams; exception handling; and system calls for processes and threads.</p>
        </td>
    </tr>

    <!--<tr>-->
        <!--<td>-->
            <!--<hr>-->
            <!--<p class="fontMedium"> Course Objectives </p>-->
            <!--<ul>-->
                <!--<li> Analyze and understand the time complexity of a given algorithm.</li>-->
                <!--<li> Have a grasp of the mathematics used to understand algorithms, including familiarity with logrithms, polynomials, recurrences, and the master theorem. </li>-->
                <!--<li> Explain design trade-offs given a set of algorithms and data structures regarding their time and space copmlexity. </li>-->
                <!--<li> Be comfortable writing, compiling, and running small (less than 1000 line) C programs. </li>-->
            <!--</ul>-->
        <!--</td>-->
    <!--</tr>-->



    <tr>
        <td style="vertical-align: top;">
            <hr>
            <span class="fontMedium"> Assessment/Course Polices </span> <br> <br>
            Please find below the grading distribution that will be used for this course to compute a weighted average for your final grade. You will find the grade you earn in this course on <a href="https://northeastern.blackboard.com/" target="_blank"> blackboard </a>.
            <ul>
                <li> In-Class Labs: &emsp; 15%</li>
                <li> Project: &emsp; 15% </li>
                <li> Exams: &emsp; 30%</li>
                <li> Assignments: &emsp; 40% (Each Assignment worth the same % of points)</li>
            </ul>
            The grade system follows the <a href="https://www.northeastern.edu/registrar/gradingsystem.html" target="_blank"> University Grading System. </a>.
            <ul>
                <li> A  = 95 – 100 </li>
                <li> A- = 91 – 94 </li>
                <li> B+ = 87 – 90 </li>
                <li> B  = 83 – 86 </li>
                <li> B- = 80 – 82 </li>
                <li> C+ = 77 – 79 </li>
                <li> C  = 73 – 76 </li>
                <li> D+ = 67 – 69 </li>
                <li> D  = 63 – 66 </li>
                <li> F  =  0 – 62 </li>
            </ul>
            <ul>
                <li> In the event of a snow day (i.e. we miss a lab or in-class activity) the weight of each assignment increases (There may also be shuffling of course material if we are interrupted). </li>
                <li> The expectation is that the assignments are fair but difficult, so you should start early! </li>
                <li style="color: red"> Late Submissions of Assignments receive 10% off per day submitted late (up to 3 days max, then 0% received).</li>
                <li> Unfortunately, with 100+ students I cannot make individual exceptions fairly to your classmates who are likely making other personal sacrifices.</li>
                <li style="color: red"> Assignments that do not compile/open receive no credit. Simply put, programs that do not compile do not do anything.</li>
                <li> There are no "re-grades" or points awarded one week after your grade is posted. "re-grades" may result in a higher, equal, or lower score.</li>
                <li> There are no "re-grades" after the semester is over.</li>
                <li> Do not ask multiple members of the course staff for "re-grades"</li>
                <li> If you are currently wait listed, you must submit your homework on time. That is the gamble! If you do not have blackboard access, you will submit by e-mail or other course mechanism.</li>
                <li> There are no extra credit assignments. I reserve the right to add points to assignments that do go above and beyond however.</li>
                <li> I reserve the right to modify the grading scale in your favor if you show exemplary proficiency in any of the categories. I will never modify the scale to lower a students grade.</li>
                <li> In class work cannot be made up at a later date unless otherwise arranged with the instructor well in advance.</li>
                <li> Course work completed after the date cannot be graded, as solutions will have been discussed (this includes if taking this course for an Incomplete).</li>
                <li> Once again, "in-class" work must be completed in-class unless there is a documented emergency or you have prearranged with the instructor a make-up well in advance.</li>
                <li> No Facebook, no cell phones. Not only does it distract you, it distracts others! (Divide your tuition by lecture hours and perhaps you will be more motivated as well!)</li>
            </ul>
        </td>
    </tr>

    <tr>
        <td style="vertical-align: top;">
            <hr>
            <span class="fontMedium"> Accessibility </span> <br> <br>
            Part of what makes Northeastern University unique, is our diverse cohort of students, faculty, and staff. In order to support this, Northeastern is committed to providing equal access and support to all qualified students through the provision of reasonable accommodations so that each student may fully participate in the University experience. If you have a disability that requires accommodations, please contact the Student Accessibility Services office at DRC@northeastern.edu or (617) 373-2675 to make an appointment with the Disability Resource Center representatives in 20 Dodge Hall to determine appropriate accommodations.
        </td>
    </tr>

    <tr>
        <td style="vertical-align: top;">
            <hr>
            <span class="fontMedium"> Academic Integrity and Non-Discrimination </span> <br> <br>
            Students and instructors are to follow the Northeastern policies on these important issues.
            <ul>
                <li> <a href="http://www.northeastern.edu/oidi/compliance/equal-opportunity-affirmative-action/" target="_blank">Northeastern Non-Discrimination Policy</a> - This classroom is a safe space for the instructor and students to talk about ideas, share viewpoints, and learn. </li>
                <li> <a href="http://www.northeastern.edu/osccr/academic-integrity-policy/" target="_blank" > Academic Integrity Policy</a> - You only cheat yourself if you are not honest. Most often cheating occurs when an individual falls behind or perhaps has other circumstances occurring in their life. Please consult the instructor before ever considering cheating. </li>
                <ul>
                    <li> If you are caught cheating I have to report the violation. My official policy is you receive a 0 in the course. Always remember, if you use any external sources, you must cite them. </li>
                </ul>
                <li> <a href="http://www.northeastern.edu/osccr/wp-content/uploads/2017/06/code-of-student-conduct-2017-2018.pdf" target="_blank">Student Code of Conduct</a>: Students and instructors will follow the following guide for how we conduct ourselves. This is to create a respectful environment where everyone can learn. </li>
            </ul>
          </td>
    </tr>

    <tr>
        <td style="vertical-align: top;">
            <hr>
            <span class="fontMedium"> Make-Up Policy </span> <br> <br>
            Students participating in varsity athletics(this does not include club sports or intramurals) or other University sanctioned events may have the need for a make-up. Please contact me in advance of such events, so that appropriate accommodations can be made.
            <br><br>
            Occasionally, other life events and circumstances occur that were not planned. If this is the case, please e-mail me privately.
            <br><br>
            E-mailing me asking for extensions just because is unfortunately not fair to your classmates. The 10% penalty for each day late has to be enforced so I do not get taken advantage of.
        </td>
    </tr>

    <tr>
        <td style="vertical-align: top;">
            <hr>
            <span class="fontMedium"> Lateness and Attendance Policy </span> <br> <br>
            Students who do well in this course tend to show up to the course consistently, participate, and engage with their peers. Come to class, come on time, and build good habits! In-Class activities that are not attended are a zero.
            <hr>
        </td>
    </tr>
</table>